
<!DOCTYPE html>
<html>
    <style>
        h1 {
            color: grey;
            font-family: verdana;
            font-size: 50px;
            
        }
    h3{
        color: darkblue;
        font-family: verdana;
        font-size: 14px;
        
    }
    
    p  {
        font-family: courier;
        font-size: 12px;
        text-align : justify;
        color: darkgreen;
    }
        </style>
    <body>
        
        <h3>The time when many people feel most vulnerable is when they are either leaving or returning to a parked car – particularly at night.</h3>
        <p>
        
        1.Always remove the car keys and lock your car.
        </br>
        
        2.Never leave items (i.e. electronic devices such as GPS units, lap-top computers, personal listening devices; personal bags such as purses, gym bags etc.; or any money including change) visible in the car, put them where they cannot be seen - and make sure they do not have your name or address on them. Never leave credit cards in the car.
         </br>
        
        3.Choose your parking spot carefully. Always park in well lit areas, as close as possible to your destination, the stairs or elevator. Avoid parking on garage levels that are empty or rarely used
         </br>
        
        4.If you do not know the parking lot well and are worried about its safety, drive right through to see if everything appears normal before you park. If it does not feel right, trust your instincts. Either leave and find somewhere else to park, or drive around until someone you know drives in; then park near them, and leave the lot or garage with them.
         </br>
        
        5.When parking, back your vehicle into the parking stall, so that you are facing “out” whenever you enter or exit your vehicle. This tactic both increases your visibility of the surrounding area and also allows you to drive away more quickly if you are being approached by a stranger.
         </br>
        
        6.Before you leave the car, look around carefully. When you do leave the car, walk briskly and confidently to the exit or elevator. Do not be distracted.
         </br>
        
        7.If you are worried about becoming a target, vary your routine. Park in different spots, at different times. Avoid a predictable schedule.
         </br>
        
        8.If you are driving and parking alone, join a car pool, rideshare or have someone meet you.
         </br>
        
        9.If, on the way to your car, you see that another vehicle has been broken into, call the police right away - do not go to your own car. Tell the police where you are and remain in that location until they arrive.
         </br>
        
        10.If you are nervous when returning to your parked car, ask someone you know and trust to accompany you.
        
         </br>
        11.When you are returning to your car, have your keys in your hand – avoid fumbling through your pockets, purse or briefcase in the middle of a deserted lot. Before getting into your car, check inside carefully – especially the back seat. Once inside, lock the doors immediately, and make sure that your purse, briefcase or other valuables are out of sight.
         </br>
        
       12. Know your nearest safe exit route.
        
         </br>
        13.Report intruders to the Parking Office or to Campus Police.
         </br>
        
        <h3>You can report the following to the Parking Office or Campus Police: abandoned vehicles or excess trash; broken or burned out lights; broken doors or broken locks; and, missing or damaged signs.</h3>
        </p>
        
    </body>
</html>
